html, body {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
}

.container {
	margin: 0 auto;
	max-width: 940px; 
	padding: 0 10px; 
}


/* Header */
.header {
  height: 800px;
  text-align: center; 
  background: url("https://s3.amazonaws.com/codecademy-content/projects/innovation-cloud/bg.jpg");
}

.header .container {
	position: relative;
	top: 200px;
 
}

.header h1 {
	font-size: 80px;
	line-height: 100px; 
	margin-top: 0;
	margin-bottom: 80px;
  text-transform: uppercase;
}

@media (min-width:850px) {
	.header h1 {
		font-size: 120px;
	}
}

.header p {
	font-weight: 800;
	letter-spacing: 8px;
	margin-bottom: 40px;
	margin-top: 0;
}

.btn {
  color: white;
  background:black;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 40px;
}

.btn:hover {
	background: #117bff;
	cursor: pointer; 
	transition: background .5s;  
}


/* Nav */
.nav {
  background: black;
}

.nav ul {
	list-style: none;
	margin: 2px; 
	padding: 30px 0;
	text-align: center;
  color:white;
}

.nav ul li {
  display:inline-block;
  margin: 2px;
}

/* Main */
.main .container {
	margin: 80 px auto;
  
}

.main img {
  float: left;
  margin: 50px 80px 50px 0;
}



/* Jumbotron */
.jumbotron {
	height: 600px; 
  color:white;
  
	text-align: right;
  background-image: url('https://s3.amazonaws.com/codecademy-content/projects/innovation-cloud/jumbotron_bg.jpg');
  font-weight: bold;

background-size: cover;
  
}

.jumbotron .container {
	position: relative;
	top: 220px;
  
}


/* Footer */
.footer { 
	font-size: 14px;
  background: black;
  color:white;
   margin: 0;
  padding: 15px;
}

/* Media Queries */
@media (max-width: 500px) {
  .header h1 {
    font-size: 50px;
    line-height: 64px;
  }

  .main, .jumbotron {
    padding: 0 30px;
  }

  .main img {
    width: 100%;
  }
}
html, body {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
}

.container {
	margin: 0 auto;
	max-width: 940px; 
	padding: 0 10px; 
}


/* Header */
.header {
  height: 800px;
  text-align: center; 
  background: url("https://s3.amazonaws.com/codecademy-content/projects/innovation-cloud/bg.jpg");
}

.header .container {
	position: relative;
	top: 200px;
 
}

.header h1 {
	font-size: 80px;
	line-height: 100px; 
	margin-top: 0;
	margin-bottom: 80px;
  text-transform: uppercase;
}

@media (min-width:850px) {
	.header h1 {
		font-size: 120px;
	}
}

.header p {
	font-weight: 800;
	letter-spacing: 8px;
	margin-bottom: 40px;
	margin-top: 0;
}

.btn {
  color: white;
  background:black;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 40px;
}

.btn:hover {
	background: #117bff;
	cursor: pointer; 
	transition: background .5s;  
}


/* Nav */
.nav {
  background: black;
}

.nav ul {
	list-style: none;
	margin: 2px; 
	padding: 30px 0;
	text-align: center;
  color:white;
}

.nav ul li {
  display:inline-block;
  margin: 2px;
}

/* Main */
.main .container {
	margin: 80 px auto;
  
}

.main img {
  float: left;
  margin: 50px 80px 50px 0;
}



/* Jumbotron */
.jumbotron {
	height: 600px; 
  color:white;
  
	text-align: right;
  background-image: url('https://s3.amazonaws.com/codecademy-content/projects/innovation-cloud/jumbotron_bg.jpg');
  font-weight: bold;

background-size: cover;
  
}

.jumbotron .container {
	position: relative;
	top: 220px;
  
}


/* Footer */
.footer { 
	font-size: 14px;
  background: black;
  color:white;
   margin: 0;
  padding: 15px;
}

/* Media Queries */
@media (max-width: 500px) {
  .header h1 {
    font-size: 50px;
    line-height: 64px;
  }

  .main, .jumbotron {
    padding: 0 30px;
  }

  .main img {
    width: 100%;
  }
}
